
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="../images/logo.jpg">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/logo.jpg">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/logo.jpg">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/logo.jpg">
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

<title>Job Board Software </title>
<meta name="description" content="This job portal will allow job seekers to find a job in any category. The admin and employers can keep the jobs catalog updated all the time so that the job seekers." />
<meta name="keywords" content="job board software, job board script, white label job board, job board app, job board clone, online job board software, create a job board, job site script, white label job site">
<meta name="author" content="WIZARD VIRTUTEC PRIVATE LIMITED">

<link rel="canonical" href="../home.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Job Board Software " />
<meta property="og:description" content="This job portal will allow job seekers to find a job in any category. The admin and employers can keep the jobs catalog updated all the time so that the job seekers get the updated information." />
<meta property="og:url" content="../home.html" />
<meta property="og:site_name" content="Wizard VirtuTec Pvt Ltd" />
<meta property="article:publisher" content="#" />
	

<!--Twitter-->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@WizardVirtuTec" />
<meta name="twitter:title" content="Job Board Software " />
<meta name="twitter:description" content="This job portal will allow job seekers to find a job in any category. The admin and employers can keep the jobs catalog updated all the time so that the job seekers get the updated information." />
<meta name="twitter:label1" content="Est. reading time" />
<meta name="twitter:data1" content="9 minutes" />
<meta name="twitter:url" content="../home.html" />
<!--End Twitter-->

<meta name="msvalidate.01" content="b9b8adb345dc4ac4b1a3cdb0be48b56a" />
<meta name="google-site-verification" content="qDsyYaC3oqLX_-5ZQc9IbSVxF9dQOD5HgmRIm-uQDgY" />
<meta name="facebook-domain-verification" content="3edahr2l154fio8n71scxl6yocuqil" />


	<!-- bootstrap 4.3.1 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">

	<!-- site header styles -->
	<link href="../css/plugins/navigation.min.css" rel="stylesheet">

	<!-- main styles -->
	<link rel="stylesheet" href="../css/main.css">
		<link rel="stylesheet" href="../css/home.css">

	<!-- theme font -->
	<link rel="stylesheet" type="text/css" href="../css/theme-font.min.css">

	<!-- IE11 Support -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- styles for RTL -->
	<!--<link rel="stylesheet" type="text/css" href="css/rtl.min.css">-->

	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"Organization",
	"name":"Wizard VirtuTec Pvt Ltd",
	"url":"../home.html",
	"image": "../images/logo.jpg",
	"address":"Wizard VirtuTec Pvt Ltd, Plot No : 335 , Amanora Chambers, Hadapsar, Pune, 411028",
	"sameAs":[
    
    "#",
    "#",
    "#",
	]
	}
	</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144848745-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144848745-1');
</script>
<!-- END Global site tag (gtag.js) - Google Analytics -->



</head>
<body>

<style>



</style>
<nav id="site-header" class="site-header navigation navigation-justified sticky-top">
    <div id="fixed-social12">
  
  <div>
    <a href="tel:7058294809" class="fixed-whatsapp" target="_blank" ><img src="../images/callicons.png" alt="wizard"> <span>Chat with us</span></a>
  </div>
 
</div>      
<div id="fixed-social">
  
  <div>
    <a href="#" class="fixed-twitter" target="_blank"><i class="fa fa-twitter"></i> <span>Twitter</span></a>
  </div>
  
  <div>
    <a href="#" class="fixed-linkedin" target="_blank"><i class="fa fa-linkedin"></i> <span>LinkedIn</span></a>
  </div>
  <div>
    <a href="#" class="fixed-instagrem" target="_blank" ><i class="fa fa-instagram" ></i> <span>Instagram</span></a>
  </div>
 
</div>
	<div class="top-bar top-bar-dark">
		<div class="container">

			<div class="top-bar-content">
		

				<div class="top-bar-item">
					<a href="tel:+917058294809" style="color:white"> 	<i class="fa fa-volume-control-phone" aria-hidden="true"></i>	&nbsp;7058294809</a> &nbsp;&nbsp;
						  </div>
				  
						  <div class="top-bar-item">
						<a href="tecwizardvirtu@gmail.com" style="color:white"> 	<i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp;tecwizardvirtu@gmail.com </a>
						  </div>
						  
					<div class="top-bar-item" style="border:none">
						  <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; Plot No : 335, Amanora Chambers, Hadapsar, Pune
						  </div>
			

				<div class="top-bar-item follow_us">
					<span>Follow us:</span>
					<div class="socials">
						<a class="social-item" href="#">
							<i class="fa fa-twitter" aria-hidden="true" style="color:white"></i>
							</a>
					
								<a class="social-item" href="#">
							<i class="fa fa-linkedin" aria-hidden="true" style="color:white"></i>
							</a>
	
								<a class="social-item" href="#">
							<i class="fa fa-instagram" aria-hidden="true" style="color:white"></i>
							</a>
						
					</div>
				</div>

			
			</div>
			

			<a href="#" class="top-bar-close" id="top-bar-close-js">
				<span></span>
				<span></span>
			</a>

		</div>
	</div>

	<!-- MAIN HEADER CONTAINER -->
	<div class="container">

		<!-- MAIN HEADER RESPONSIVE -->
		<div class="navigation-header">

			<!-- MAIN HEADER RESPONSIVE LOGO -->
			<div class="navigation-logo">

				<!-- MAIN HEADER RESPONSIVE LOGO LINK-->
				<a class="site-logo" href="../home.html">

					<!-- MAIN HEADER RESPONSIVE LOGO IMAGE-->
					<img loading="lazy"  src="../images/logo.jpg" alt="logo" width="70">
					<!-- /MAIN HEADER RESPONSIVE LOGO IMAGE-->

					<!--<div class="logo-text">
						<div class="logo-title"><span class="weight-black">TOP</span>TEN</div>
						<div class="logo-sub-title">Cool HTML Template</div>
					</div>-->

				</a>
				<!-- /MAIN HEADER RESPONSIVE LOGO LINK-->

			</div>
			<!-- /MAIN HEADER RESPONSIVE LOGO -->

			<!-- TOP BAR RESPONSIVE BUTTON-OPEN -->
			<div id="top-bar-js" class="top-bar-link">
				<svg class="crumina-icon" width="20" height="16">
					<use xlink:href="#icon-users"></use>
				</svg>
			</div>
			<!-- /TOP BAR RESPONSIVE BUTTON-OPEN -->

			<!-- MAIN HEADER RESPONSIVE BUTTON-OPEN -->
			<div class="navigation-button-toggler">

				<!-- MAIN HEADER RESPONSIVE BUTTON-OPEN ICON -->
				<i class="hamburger-icon"></i>
				<!-- /MAIN HEADER RESPONSIVE BUTTON-OPEN ICON -->

			</div>
			<!-- /MAIN HEADER RESPONSIVE BUTTON-OPEN -->

		</div>
		<!-- /MAIN HEADER RESPONSIVE -->

		<!-- MAIN HEADER BODY -->
		<div class="navigation-body">

			<!-- MAIN HEADER BODY HEADER -->
			<div class="navigation-body-header">

				<!-- MAIN HEADER LOGO -->
				<div class="navigation-logo">

					<!-- MAIN HEADER LOGO LINK -->
					<a class="site-logo" href="../images/logo.jpg">

						<!-- MAIN HEADER RESPONSIVE LOGO IMAGE-->
						<img loading="lazy"  src="../images/logo.jpg" alt="aion_logo" width="100">
						<!-- /MAIN HEADER RESPONSIVE LOGO IMAGE-->

					</a>
					<!-- /MAIN HEADER LOGO LINK -->

				</div>
				<!-- /MAIN HEADER LOGO -->

				<!-- MAIN HEADER RESPONSIVE BUTTON-CLOSE ICON -->
				<span class="navigation-body-close-button">&#10005;</span>
				<!-- /MAIN HEADER RESPONSIVE BUTTON-CLOSE ICON -->

			</div>
			<!-- /MAIN HEADER BODY HEADER -->

			<!-- MAIN HEADER MENU -->
					<ul class="navigation-menu">

				<!-- MAIN HEADER MENU ITEM -->
					<li class="navigation-item">

					<!-- MAIN HEADER MENU ITEM LINK -->
					<a class="navigation-link" href="../home.html">Home</a>
					<!-- /MAIN HEADER MENU ITEM LINK -->

				</li>
				<li class="navigation-item">

					<!-- MAIN HEADER MENU ITEM LINK -->
					<a class="navigation-link" href="../html/about-us.html">About Us</a>
					<!-- /MAIN HEADER MENU ITEM LINK -->

				</li>
				<!-- /MAIN HEADER MENU ITEM -->

				<!-- MAIN HEADER MENU ITEM -->
			
				<!-- /MAIN HEADER MENU ITEM -->

				<!-- MAIN HEADER MENU ITEM -->
								<li class="navigation-item">

					<!-- MAIN HEADER MENU ITEM LINK -->
					<a class="navigation-link" href="#">Services</a>
					<!-- /MAIN HEADER MENU ITEM LINK -->

					<!-- MAIN HEADER MEGA MENU -->
					<div class="navigation-megamenu" style="background-image: url('../images/menu-bg.png');">

						<!-- MAIN HEADER MEGA MENU CONTAINER -->
						<div class="navigation-megamenu-container">

							<!-- MAIN HEADER MEGA MENU ROW -->
							<div class="navigation-row">

								<!-- MAIN HEADER MEGA MENU COLUMN -->
								<div class="navigation-col">

									<!-- MAIN HEADER MEGA MENU LIST -->
									<ul class="navigation-list">

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li class="menu-item-info">
											<h5 class="menu-item-info-title">Digital Marketing</h5>
									
										</li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->
                                        

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li style="margin-top:-10px"><a href="../html/search-engine-optimization.html"><span style="font-size:20px">&#8226;</span> &nbsp; SEO Services 
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->


									</ul>
									<!-- /MAIN HEADER MEGA MENU LIST -->

								</div>
								<!-- /MAIN HEADER MEGA MENU COLUMN -->

								<!-- MAIN HEADER MEGA MENU COLUMN -->
								<div class="navigation-col">

									<!-- MAIN HEADER MEGA MENU LIST -->
									<ul class="navigation-list">

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li class="menu-item-info">
											<h5 class="menu-item-info-title">Web Solutions</h5>
										
										</li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li style="margin-top:-10px"><a href="../html/website-design.html"><span style="font-size:20px">&#8226;</span> &nbsp;  Website Design
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->
                                         		<li><a href="../html/wordpress-design.html"><span style="font-size:20px">&#8226;</span> &nbsp;  Wordpress Design
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<li><a href="../html/website-redesign.html"><span style="font-size:20px">&#8226;</span> &nbsp;  Website Re-Design
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li><a href="../html/web-development.html"><span style="font-size:20px">&#8226;</span> &nbsp;  Website Development
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
									
                                         
										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
									
									
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

									</ul>
									<!-- /MAIN HEADER MEGA MENU LIST -->

								</div>
								<!-- /MAIN HEADER MEGA MENU COLUMN -->

								<!-- MAIN HEADER MEGA MENU COLUMN -->
								<div class="navigation-col">

									<!-- MAIN HEADER MEGA MENU LIST -->
									<ul class="navigation-list">

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li class="menu-item-info">
											<h5 class="menu-item-info-title">Mobile Application</h5>
										
										</li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

									<li  style="margin-top:-10px"><a href="../html/android-apps-development.html"><span style="font-size:20px">&#8226;</span> &nbsp;  Android App Development
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>

										<li><a href="../html/native-app-developement.html"><span style="font-size:20px">&#8226;</span> &nbsp; Native App Development
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<li><a href="../html/hybrid-app-developement.html"><span style="font-size:20px">&#8226;</span> &nbsp; Hybrid  App Development 	<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
								
										<li><a href="../html/webview-application.html"><span style="font-size:20px">&#8226;</span> &nbsp; Webview App Development 	<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

									</ul>
									<!-- /MAIN HEADER MEGA MENU LIST -->

								</div>
								<!-- /MAIN HEADER MEGA MENU COLUMN -->

								<!-- MAIN HEADER MEGA MENU COLUMN -->
								<div class="navigation-col" style="margin-right:10px">

									<!-- MAIN HEADER MEGA MENU LIST -->
										<ul class="navigation-list">

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li class="menu-item-info">
											<h5 class="menu-item-info-title">E-Commerce Application</h5>
										
										</li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

										<li  style="margin-top:-10px"><a href="../html/ecommerce-website.html"><span style="font-size:20px">&#8226;</span> &nbsp;  E-Commerce Website 
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>

											<li><a href="../html/ecommerce-application.html"><span style="font-size:20px">&#8226;</span> &nbsp;  E-Commerce Application 
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
											<li><a href="../html/single-vendor-website.html"><span style="font-size:20px">&#8226;</span> &nbsp;  Single Vendor  Website 
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
									<li><a href="../html/multi-vendor-website.html"><span style="font-size:20px">&#8226;</span> &nbsp;  Multi-vendor Website
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
									
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

									</ul>
									<!-- /MAIN HEADER MEGA MENU LIST -->

								</div>
								<!-- /MAIN HEADER MEGA MENU COLUMN -->

							</div>
							<!-- /MAIN HEADER MEGA MENU ROW -->

						</div>
						<!-- /MAIN HEADER MEGA MENU CONTAINER -->

					</div>
					<!-- /MAIN HEADER MEGA MENU -->

				</li>
				<li class="navigation-item">

					<!-- MAIN HEADER MENU ITEM LINK -->
					<a class="navigation-link" href="../html/product.html">Product</a>
					<!-- /MAIN HEADER MENU ITEM LINK -->

				</li>
				
				 
					<li class="navigation-item">

					<!-- MAIN HEADER MENU ITEM LINK -->
					<a class="navigation-link" href="#">Pages</a>
					<!-- /MAIN HEADER MENU ITEM LINK -->

					<!-- MAIN HEADER MENU DROPDOWN -->
					<ul class="navigation-dropdown">

					<li class="navigation-dropdown-item">

						
							<a class="navigation-dropdown-link" href="../html/job-board-software.html">Job Board Software
								<svg class="crumina-icon arrow-right" width="12" height="10">
									<use xlink:href="#icon-arrow-right"></use>
								</svg>
							</a>
						

						</li>
						<li class="navigation-dropdown-item">

						
							<a class="navigation-dropdown-link" href="../html/locationwise-services.html">Locationwise Services
								<svg class="crumina-icon arrow-right" width="12" height="10">
									<use xlink:href="#icon-arrow-right"></use>
								</svg>
							</a>
						

						</li>
					
								<li class="navigation-dropdown-item">

						
							<a class="navigation-dropdown-link" href="https://www.aioninnotech.com/our-global-presence">Our Global Presence
								<svg class="crumina-icon arrow-right" width="12" height="10">
									<use xlink:href="#icon-arrow-right"></use>
								</svg>
							</a>
						

						</li>
				
		
					</ul>
				

				</li>
				<li class="navigation-item">

					<!-- MAIN HEADER MENU ITEM LINK -->
					<a class="navigation-link" href="../html/career.html">Career</a>
					<!-- /MAIN HEADER MENU ITEM LINK -->

				</li>
				
				<!-- /MAIN HEADER MENU ITEM -->

				<!-- MAIN HEADER MENU ITEM -->

					<!-- <li class="navigation-item">

					

				</li> -->
				<!-- /MAIN HEADER MENU ITEM -->

				<!-- MAIN HEADER MENU ITEM -->
		
				<!-- /MAIN HEADER MENU ITEM -->

				<!-- MAIN HEADER MENU ITEM -->
				
				<!-- /MAIN HEADER MENU ITEM -->

				<!-- MAIN HEADER MENU ITEM -->
				<li class="navigation-item">

					<!-- MAIN HEADER MENU ITEM LINK -->
					<a class="navigation-link" href="../html/contact.html">Contact Us</a>
					<!-- /MAIN HEADER MENU ITEM LINK -->

				</li>
				<!-- /MAIN HEADER MENU ITEM -->

			</ul>
			<!-- /MAIN HEADER MENU -->

			

		</div>
		<!-- MAIN HEADER BODY -->

	</div>
	<!-- /MAIN HEADER CONTAINER -->

	<div class="user-menu">
		<a href="https://api.whatsapp.com/send?phone=917058294809&text=“Hi,%20welcome%20to%20Aioninno%20Technologies%20Pvt.%20Ltd%20!%20How%20may%20we%20help%20you?”" class="user-menu-content" >
		<i class="fa fa-whatsapp latest-news"></i>
		</a>
	</div>
</nav>
	<style>
	     /*css*/
	     
	   .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #495057;
    background-color: transparent;
    border:none;
    border-bottom:3px solid #2b557f;
}
.nav-tabs .nav-link {
   font-size:16px !important;
   font-weight:bold;
}
.category-style {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.category-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: relative;
  cursor: pointer;
    -webkit-box-shadow: 0px 10px 25px -6px rgba(0, 0, 0, 0.15) !important;
            box-shadow: 0px 10px 25px -6px rgba(0, 0, 0, 0.15) !important;
  border-right: 1px solid #f6f6f6;
  padding: 30px 20px;
  color: #969696; }
  .category-item:hover {
    -webkit-box-shadow: 0px 10px 25px -6px rgba(0, 0, 0, 0.15) !important;
            box-shadow: 0px 10px 25px -6px rgba(0, 0, 0, 0.15) !important; }
  .category-item:nth-child(4n+0) {
    border-right: 0; }
  .category-item:nth-child(1n+5) {
    border-top: 1px solid #f6f6f6; }

.category-icon {
  width: 50px;
  height: 50px;
  display: inline-block; }
  .category-icon i {
    font-size: 50px;
    line-height: 50px;
    color: #ff8a00; }

/* category-style-03 */
.category-style-03 .category-item {
  padding: 40px 20px; }
  .category-style-03 .category-item .category-icon {
    width: 100px;
    height: 100px;
    text-align: center;
    background: #ffffff;
    line-height: 100px;
    border-radius: 100%;
    border: 1px solid #eeeeee;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    .category-style-03 .category-item .category-icon i {
      font-size: 40px;
      line-height: inherit;
      color: #ff8a00;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
  .category-style-03 .category-item:hover .category-icon {
    -webkit-box-shadow: -1px 4px 10px 1px rgba(24, 111, 201, 0.1) !important;
            box-shadow: -1px 4px 10px 1px rgba(24, 111, 201, 0.1) !important;
    border: 1px solid #ff8a00;
    background: #ff8a00; }
    .category-style-03 .category-item:hover .category-icon i {
      color: #ffffff; }	     
.employers-grid {
  padding: 20px 17px;
  border-radius: 7px;
  display: block;
  
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.employers-grid:hover {
  -webkit-box-shadow: 0px 0px 34px 4px rgba(0, 25, 53, 0.04);
          box-shadow: 0px 0px 34px 4px rgba(0, 25, 53, 0.04);
  position: relative;
  z-index: 99; }

.bg-light .employers-grid {
  background: #ffffff; }

.employers-grid .employers-list-position {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-top: 0;
  padding-top: 15px;
  margin: 0;
  text-align: center; }
  .employers-grid .employers-list-position a {
    margin: 0 auto; }

.employers-grid .employers-list-logo {
  text-align: center;
  margin: 0 auto 10px;
  width: 80px;
  height: 80px;
  background:white;
  padding: 15px;
  border-radius:50%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 80px;
          flex: 0 0 80px; }

.employers-grid .employers-list-details {
  text-align: center; }
  .employers-grid .employers-list-details ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .employers-grid .employers-list-details ul li {
     margin-bottom: 10px;
    margin-top: 10px;
    color: white; }	   
    .btn-sm, .btn-group-sm > .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 2;
    border-radius: 0.2rem;
}
.tfnt{
    color:white;
        font-weight: 600;
        font-size: 38px !important;
}
.carousel-indicators li {

    display:none;
}
.tfnt2{
    color:white;
    font-weight:normal;
        font-size: 17px !important;
       line-height:26px;
}
.imgss{
    width: 70%;
    height:auto;
    margin-top:-10px;
     margin-bottom:-40px;
}
.tty{
    float: left;
    padding: 20px 0 10px;
    width: 100%;

}
.tty ul {
    display: inline-block;
    width: 100%;
}
ul:not([class]) li, ul:not([class]) li, ol:not([class]) li {
    margin-bottom: 10px;
    font-size: 13px;
}
.tty li {
    color: #001935;
    float: left;
    margin-bottom: 12px;
    position: relative;
    font-size: 15px !important;
    padding-left: 30px;
    background-size: 22px;
    width: 50%;
    background-image: url(../images/job_keyfeature_icon.png);
    min-height: 30px;
    background-repeat: no-repeat;
    line-height: 22px;
    font-weight: 500;
}
.scc ul li  span{
    display: inline-block;
    position: relative;
    padding-left: 17px;
}
.scc ul li span::before {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    display: inline-block;
    background: #333;
    vertical-align: top;
    border-radius: 10px;
    margin: 10px 6px 0 0;
    left: 0;
}
.scc p::before {
    position: relative;
    content: "";
    width: 10px;
    height: 10px;
    display: inline-block;
    background: #333;
    vertical-align: top;
    border-radius: 10px;
    margin: 8px 8px 0 0;
}
.scc ul li {
    display: inline-block;
    width: 100%;
    margin: 5px 0;
    font-size: 15px;
}
.scc p {
    padding-top: 21px;
    font-size: 16px !important;
    color: #000;
    position: relative;
}
.scc ul {
    display: inline-block;
    width: 100%;
    margin-top: 13px;
    padding-left: 25px;
}
.scc{
    max-width: 700px;
    margin: 0 auto;
    text-align: left;
}
.htt p{
    line-height:35px;
}
.imgdv{
       background: #fff;
    border: 1px solid #d1d1d1;
    border-radius: 50%;
    display: inline-block;
    height: 108px;
    position: relative;
    width: 108px;
}
.imgdv img{
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
}



.acc_heading{
  text-align: center;
  padding: 40px 0;
}
.head{
    font-size: 32px;
    color: #222;
    font-weight: 500;
}
.accordion {
    background-color: #F5F5F5;
    border:1px solid #f1f1f1;
 
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc; 
  }
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
  
}
  .active:after {
    content: "\2212";
  }
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.4s ease-out;
    -webkit-transition: max-height 0.4s ease-out;
    -moz-transition: max-height 0.4s ease-out;
    -ms-transition: max-height 0.4s ease-out;
    -o-transition: max-height 0.4s ease-out;
}

.bloco {
  width: auto;
  text-align:center;
  height: 220px;
  margin: 15px;
  padding:20px;
  border:1px solid lightgrey;
  overflow: hidden;
}
.bloco:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.bloco img{
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
    -webkit-transform:scale(1);
  transform:scale(1);
 
}
.bloco img:hover {
 -webkit-transform:scale(1.2);
  transform:scale(1.3);
}
.tth{
    margin-bottom:10px;
    height:70px;
}
.tooltip {
      position: absolute;
    opacity: 1;
    font-size: 14px;
    text-align:left;
    font-weight: 700;
    display: inline-block;
    border-bottom: 1px dotted black;
    margin-top: 11px;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
    width: 140px;
 
    margin-left: -121px;
    margin-top: 26px;
    background-color: #2B557F;
    color: #fff;
    text-align: center;
    padding: 5px 5px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}


 /*responsive*/
 @media only screen and (min-width : 320px) and (max-width : 480px)  {
     .tfnt {
    font-size: 24px !important;
     }
     .tth{
         height: 100px;
     }
     .tooltip {
    position: absolute;
    opacity: 1;
    font-size: 11px;
    width: 100%;
   
    }
     .tfnt2 {
    font-size: 23px !important;
    line-height: 32px;
    margin-top: -4px;
}
.tooltip {
    text-align:center !important;
}
.hghi{
    margin-bottom: -9px !important;
}
.hct{
        margin-top: -48px !important;
    font-size: 12px !important;
    margin-bottom: 26px;
}
.str{
      margin-bottom: 30px;
    margin-top: -38px !important;
}
.h6fnt{
        font-size: 13px;
    letter-spacing: 1px;
    font-weight: 500;
    line-height: 22px;
}
.yvideo{
    width:100%;
    height:auto;
}
.tty li {
    font-size: 13px !important;
    padding-left: 30px;
        min-height: 26px;
    background-size: 22px;
    width: 100%;
}
.tty {
  margin-bottom: -28px;
    margin-top: -28px;
}
.nav-tabs .nav-item {
    width: 100%;
}
.nav-tabs .nav-link {
    font-size: 13px !important;
}
p {
    font-size: 13px !important;
}
.sccr{
    padding: 35px 2px !important;
}

.scc p {
    font-size: 13px !important;
}
.scc ul li {
    font-size: 13px;
}
.ytyimg{
        padding: 7px !important;
    height: 48px;
    width: 100%;
}
.cp{
    text-align:center !important;
    padding-left:0px !important;
}
.cp1{
     text-align:center !important;
    margin-right:-12px !important;
    margin-bottom:18px;
}
h4, .h4 {
    font-size: 16px;
}
.stt{
        margin-right: -17px !important;
}
.stt1{
        margin-left: -16px !important;
}
.smtpp{
        padding: 35px 26px !important;
}
.bttmp{
    margin-top:15px;
    padding: 14px 21px;
}
.carousel-item{
        height: 100% !important;
    width: 100%;
       padding-top: 53px !important;
    margin-bottom: -22px;
}
.ffdd{
    padding: 22px 0px !important;
}
.smttps{
        padding: 30px 0px !important;
}
.othr{
    margin-bottom: -41px !important;
}
.bloco {
    height: auto;
}
.nav-tabs .nav-link img {
width:19%;
 }
 }
	</style>


<!-- MAIN CONTENT WRAPPER -->
<div class="main-content-wrapper">
<section style="background:linear-gradient(rgba(0,0,0,0.2),#000000),url(../images/job_board_bg.jpg);padding:50px 0px;height:450px">
    <div class="container">
        
        <div class="row">
             <div class="col-lg-7">
               <h1 class="tfnt">Job Board Software  </h1>
        <h3 class="tfnt2">This job portal will allow job seekers to find a job in any category. The admin and employers can keep the jobs catalog updated all the time so that the job seekers get the updated information. 
</h3>
   
        <div class="row">
           <div class="col-lg-12">
                 
               <!-- <h5 class="hghi" style="color:white;margin-bottom:24px"><span style="font-weight:normal;  text-decoration-line: line-through;">₹58,509 INR</span> &nbsp; &nbsp;₹34,172 INR</h5> -->
  
        </div>  
       <!-- <div class="col-lg-12">
             <br>  
            <button style=" background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(rgb(141, 35, 191)), to(rgb(175, 105, 175)));padding:8px 15px;color:white;font-weight:500;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">GET A FREE DEMO</button>  
            
            &nbsp; &nbsp; 
    
        </div>   -->
        
        </div>
     
        </div>
           <div class="col-lg-5">
               <center>
                     <img src="../images/job-board-img1.png" class="imgss">
               </center>
          
        </div>
        </div>
     
    </div>
</section>
<br>
<section class="space-ptb" style="    margin-top: -76px;">
  <div class="container">
    
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="employers-grid mb-4 mb-lg-0" style="    background: #ff8a00 !important;">
          <div class="employers-list-logo">
            <img class="img-fluid" src="../images/job_seekers.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#" style="color: white;">	Job Seekers</a></h5>
              </div>
              <div class="employers-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>This module provides functionality for job seekers</li>
                </ul>
              </div>
            </div>
          </div>
         
        </div>
      </div>
     
      <div class="col-lg-4 col-md-6">
        <div class="employers-grid mb-4 mb-md-0" style="background:#212529!important">
          <div class="employers-list-logo">
            <img class="img-fluid" src="../images/job_emp.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#" style="color: white;">Employer</a></h5>
              </div>
              <div class="employers-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>This module will provide functionalities related to employers.</li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="employers-grid" style="    background: #2B557F;">
          <div class="employers-list-logo">
            <img class="img-fluid" src="../images/job_admin.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#" style="color: white;">Admin</a></h5>
              </div>
              <div class="employers-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>This module provides administrator-related functionalities</li>
                </ul>
              </div>
            </div>
          </div>
        
        </div>
      </div>
    </div>
  </div>
</section>

	<section style="padding:50px 10px;">
	    <div class="container">
	          <center>
	            <h2>Key Features of Job Board </h2>
	            <div style="border-bottom:2px solid #2B557F;width:125px;"></div>
	          
	        </center>
	        <br>
	        <div class="row">
	           
	                <div class="col-lg-7">
	                    <div class="row">
	                          <div class="col-lg-12">
	                            <br>
	                        <div class="tty">
	                            <ul>
	                                <li>	Maintain Job Seeker and Employer Records  </li>
	                                  <li>Maintain Job Posting Details and Generate Various Reports </li>
	                                <li>Maintain Uploaded Resumes  </li>
	                                <li>Provide Customized Job Postings  </li>
	                              
	                                <li>Filter Jobs </li>
	                                <li>Search Jobs</li>
	                                 <li>Apply for jobs </li>
	                                <li>The employer can post the job after subscribing to the package  </li>
	                                <li>View Package  </li>
	                                <li>Fetch Posted Jobs </li>
	                                
	                            </ul>
	                        </div>
	                    </div>
	               
	                    
	                    </div>
	                    </div>
	                     <div class="col-lg-5">
	                <img src="../images/job_board_img2.png" width="80%" height="250" >
	            </div>
	        </div>
	    </div>
	</section>
	<section class="space-ptb">
	     <center>
	            <h2>Key Modules  </h2>
	            <div style="border-bottom:2px solid #2B557F;width:125px;"></div>
	          
	        </center>
	        <br>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-3 mb-4 mb-lg-0" style="background: #FA6900;">
        <div class="section-title">
          <h2 class="title" style="font-size: 26px;
    /* background: #FED502; */
    line-height: 45px;
    color: white;
    border-bottom: 1px solid white;
    padding-top: 15px;">Job Seeker Module </h2>
          <p class="mb-0" style="text-align:justify;color:white"> This module provides functionality for job seekers. Applicants can post their resumes with personal and professional details. They can also update the resume as frequently as required.  </p>
        </div>
        <br><br><br>
         <a href="tel:7058294809"  class="theme-btn"><i class="fa fa-phone"></i> Call Us:+91-7058294809</a>
      </div>
      <div class="col-lg-9 mt-0 mt-md-3 mt-lg-0">
        <div class="category-style text-center">
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-accoun"><img src="../images/job_key_icon.png"></i>
            </div>
            <h6>Manage Account </h6>
           
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
            <i class="flaticon-accoun"><img src="../images/job_key_icon.png"></i>
            </div>
            <h6> Dashboard </h6>
           
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
             <i class="flaticon-accoun"><img src="../images/job_key_icon.png"></i>
            </div>
            <h6>Profile  </h6>
           
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
            <i class="flaticon-accoun"><img src="../images/job_key_icon.png"></i>
            </div>
            <h6>My Resume </h6>
           
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
            <i class="flaticon-accoun"><img src="../images/job_key_icon.png"></i>
            </div>
            <h6>Job Search </h6>
           
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
             <i class="flaticon-accoun"><img src="../images/job_key_icon.png"></i>
            </div>
            <h6>Change Password  </h6>
           
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-accoun"><img src="../images/job_key_icon.png"></i>
            </div>
            <h6>	Forget Password   </h6>
           
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
             <i class="flaticon-accoun"><img src="../images/job_key_icon.png"></i>
            </div>
            <h6>Log-out  </h6>
          
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

	        <br>
	        
	   	<section style="padding:50px 10px; background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(rgb(0, 0, 0)), to(rgb(43, 85, 127)));">
	    <div class="container">
	        <center>
	            <h2 style="color:white;">What does our Job Board Software do for you?</h2>
	          
	          <p style="color:white">As a company, we have been able to build our business with the help of our Job Board software. This job board software is perfect for any company. Job board software allows recruiters to create touchpoints through which job seekers can apply to open positions in the company! For example: Setting up a personalized career site in minutes. Job board software also allows companies to create job posting that are searchable, easy to find and viewable, and customizable. Job board software is a great tool for any company to use on a daily basis.</p>
	         
	      
	        </center>
	        
	        </div>
	        </section>
	        
	          <section style="padding:50px 50px;background-color:#fff;">
	    <!-- <div class="container">
	        <center>
	            <h2>Best Partner Company For Your Technological Solutions!</h2>
	            <div style="border-bottom:2px solid #2B557F;width:95px;"></div>
	          <br>
	          <a href="https://aioninnotech.com/getfreedemo" class="hv" STYLE="BACKGROUND-COLOR:#2B557F;padding:15px 20px;color:white;;font-weight:550;">GET A FREE DEMO</a>
	        </center>
	        <br>
	        </div> -->
	        </section>

	        
<!-- /MAIN CONTENT WRAPPER -->


<!-- FOOTER -->
</div></div>

<div class="footer-new">
	<div class="container"> 

	
	<div class="row">
		<div class="col-md-9">
		
			
			<div class="row footer-countries">
			
					
					  <div class="col-md-4">
				  <div class="countries-box">
				
					  <img src="../images/india_flag.png" width="70px" height="70px" alt="Nashik" />
					  
						<ul>
					<li><p style="margin-bottom:6px;font-size:17px;font-weight:500">Pune - INDIA </p>
					<p style="
    font-size: 15px;">Wizard VirtuTec Pvt Ltd, Amanora Chambers, Office No-335, Hadapsar, Pune</p>
    <a href="tel:7058294809" style="
    font-size: 15px;    font-weight: 600;
    color: orange;">+91-7058294809</a>
    
    </li>
						
          		
          				</ul>
				  </div>
				<div class="footer-wa-sk-em">
						  <div class="ft-wa">
							 <i class="fa fa-envelope-open-o" aria-hidden="true"></i> <a href="mailto:tecwizardvirtu@gmail.com" target="_blank">tecwizardvirtu@gmail.com</a>
						  </div>
					</div>
			  </div>
			  
				<div class="col-md-4">
				  <div class="countries-box">
				  
						<img src="../images/india_flag.png" width="70px" height="70px" alt="Mumbai - INDIA" />
						<ul>
						<li><p style="margin-bottom:6px;font-size:17px;font-weight:500">Pune - INDIA</p>
						<p style="
    font-size: 15px;"> Wizard VirtuTec Pvt Ltd, Amanora Chambers, Office No-335, Hadapsar, Pune </p></li>
    	<a href="tel:7058294809" style="
    font-size: 15px;    font-weight: 600;
    color: orange;">+91-7058294809</a>  
							
          				
          				</ul>
				  </div>
				  	<div class="footer-wa-sk-em">
						 <div class="ft-eml">
							<i class="fa fa-envelope-open-o" aria-hidden="true"></i> <a href="mailto:tecwizardvirtu@gmail.com"><span class="__cf_email__" data-cfemail="abc2c5cdc4ebc9c2ddcad8d2d885c8c4c6">tecwizardvirtu@gmail.com</span></a>
						  </div>
					</div>
			  </div>
			  
			
					<div class="col-md-4">
						<div class="countries-box">
						
							<img src="../images/india_flag.png" width="70px" height="70px" alt="Pune - INDIA" />
							<ul>
								<li><p style="margin-bottom:6px;font-size:17px;font-weight:500">Pune - INDIA</p>
								<p style="
    font-size: 15px;"> Wizard VirtuTec Pvt Ltd, Amanora Chambers, Office No-335, Hadapsar, Pune</p></li>
								
          							<a href="tel:7058294809" style="
    font-size: 15px;  font-weight: 600;
    color: orange;">+91-7058294809</a>  
					
						 </ul>
						</div>
						
							<div class="footer-wa-sk-em">
						  <div class="ft-skp">
							 <i class="fa fa-envelope-open-o" aria-hidden="true"></i> <a href="mailto:tecwizardvirtu@gmail.com">tecwizardvirtu@gmail.com</a>
						  </div>
					</div>
			  		</div>	</div>
	
		</div>

		<div class="col-sm-3">
			<div class="footer-side">
				
			
			<div class="footer-form">
				<h4>Enquiry Now</h4>
			
<div style="border-bottom: 1px solid #fff;
    width: 50px;margin-top:-3px"></div>
				<div role="form">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="#" method="post" role="form">

<div class="row">
<div class="col-sm-12"><span><input type="text" name="name" value="" size="40" class="wpcf7-form-control smtin wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name *" /></span></div>
<div class="col-sm-12"><span><input type="email" name="email" value="" size="40"  placeholder="Email *" /></span></div>
<div class="col-sm-12"><span><input type="tel" name="phone" value="" size="40"  placeholder="Phone *" /></span></div>

<div class="col-sm-12" ><span><textarea name="message" cols="40" rows="10"   placeholder="How can we help you" style="background:#d8dfe9;"></textarea></span></div>
</div>
<div class="row">
<div class="col-sm-12"><input type="submit" name="submit" class="smt" style="color:#fff;" value="Send Message"    /></div>
</div>
</form></div>			</div>
			
		
	  
		</div>
			</div>
	</div>
	
	</div>
</div>

<!-- <div class="modal fade" id="aioninno_career" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-w-mob" role="document" style="max-width: 55%">
<div class="modal-content crr">
<div class="modal-header" style="background-color: #2B547E">
<h5 class="modal-title text-light text-center" style="margin-left:23px;font-weight:600;text-align:center" id="exampleModalLabel">GET A FREE QUOTE WITH AIONINNO TECHNOLOGIES</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true" class="text-light">&times;</span>
</button>
</div>
<form action="" method="post" style="margin-top:-16px">
                       <div class="modal-body">
<div class="row">
    <div class="col-md-6 mbl-none" >
        <div style="background-image: linear-gradient(to top, #2B547E, #2B547E);margin-top:4px;padding:15px;">
            
       
<div class="col-12 pt-3 col-pad-0">

<p class="text-light">
Please complete this form to be connected by one of our experts.We promises to deliver customized and optimized cost effective Development Services.
</p>
<br>
</div> 
 <div class="row">
<div class="aion">
<img src="https://aioninnotech.com/img/imgaion.png" class="d-flex m-auto" style="width:330px;height:280px" alt="aionenquiry">
</div>
</div></div>
</div>
    <div class="col_md-6">
        <br>
<div class="col-md-12" style="margin-top:6px;">
  
<div class="form-group">
<input class="form-control sstu" size="32" placeholder="Name" type="text" name="name" required>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input class="form-control sstu" type="number" name="phone" placeholder="Phone"  required>
</div>
</div>
<div class="col-md-12">
<div class="form-group">

<input class="form-control sstu" type="email" placeholder="Email Id" name="email" required>
</div>
</div>
<div class="col-md-12">
<div class="form-group">

<input class="form-control sstu" type="text" placeholder="Service" name="service" required>
</div>
</div>


<div class="col-md-12">
<div class="form-group">
<textarea class="form-control sstu" name="message" Placeholder="Message.."></textarea>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
                        <div class="g-recaptcha" data-sitekey="6Lc8W4kdAAAAAFyTB06C9l76D9-8kl3uK85GOQg-"></div>
                    </div></div>
<div class="modal-footer">
<span class="add_career_error" style="color: red"></span>
<button type="submit" name="submit" class="btn btn-primary form-control" style="background-color: #2B547E">
Submit
</button>
</div>
</div>
</div>

</div>

</form>
</div>
</div> -->

	<!-- /BACK TO TOP -->

</div>

	
<footer id="site-footer" class="footer" style="margin-top:380px;z-index:2;    background: url(../images/background.jpg);mix-blend-mode: luminosity;">
	

	<!-- SUB FOOTER -->
	<div class="sub-footer">
	    <div class="container">
	        <div class="row">
	            
						 <div class="col-md-3"></div>
						 <div class="col-md-6">
						    <span class="sbf" style="color:white"> Copyrights © 2024. All rights reserved Wizard VirtuTec Pvt.Ltd.</a><span>
		 
</span></span>
					</div>	</div></div></div>

</footer>
  <!-- <div class="sticky-footer">
    
    <div class="one-fourth" id="search"><a href="https://aioninnotech.com/" style="color: white"><i class="fa fa-home src"></i></a>
   <p><a href="https://aioninnotech.com/" style="color: white">Home</a></p>
    </div>
    
    <div class="one-fourth" id="filters"><a href="https://aioninnotech.com/getfreedemo" style="color: white"><i class="fa fa-cog src"></i></a>
      <p><a href="https://aioninnotech.com/getfreedemo" style="color: white">Free Demo</a></p>
    </div>
    
    <div class="one-fourth" id="map"><a href="https://aioninnotech.com/product" style="color: white"><i class="fa fa-user-plus src"></i></a>
     <p><a href="https://aioninnotech.com/product" style="color: white">Product</a></p>
    </div>
        <div class="one-fourth" id="map"><a href="https://api.whatsapp.com/send?phone=917978788529&text=I%20am%20interested%20to%20book%20product" style="color: white"><i class="fa fa-whatsapp src"></i></a>
     <p><a href="https://api.whatsapp.com/send?phone=917978788529&text=I%20am%20interested%20to%20book%20product" style="color: white">Chat With Us</a></p>
    </div>
           </div> -->
<!-- /FOOTER -->

<!-- JS-scripts for Header Main Navigation -->
<script src="../js/js-plugins/navigation.min.js" defer></script>
<!-- /JS-scripts for Header Main Navigation -->

<!-- JQuery -->
<script src="../js/jquery-3.4.1.min.js"></script>
<!-- /JQuery -->

<!-- JS-scripts Bootstrap -->
<script src="../js/Bootstrap/bootstrap.bundle.min.js"></script>
<!-- JS-scripts Bootstrap -->
<script src="https://www.google.com/recaptcha/api.js"></script>
<!-- JS-scripts Waypoints -->
<script src="../js/js-plugins/waypoints.js"></script>
<!-- JS-scripts Waypoints -->

<!-- JS-scripts for Main Slider -->
<script src="../js/js-plugins/imagesloaded.pkgd.min.js"></script>
<!-- /JS-scripts for Main Slider -->

<!-- JS-scripts custom Crumina select -->
<script src="../js/js-plugins/select2.min.js"></script>
<!-- /JS-scripts custom Crumina select -->

<!-- JS-scripts for Sliders -->
<script src="../js/js-plugins/swiper.min.js"></script>
<!-- /JS-scripts for Sliders -->

<!-- JS-scripts for ANIMATION -->
<script src="../js/js-plugins/anime.min.js"></script>
<!-- /JS-scripts for ANIMATION -->

<!-- MAIN JS -->
<script src="../js/main.js"></script>
<!-- /MAIN JS -->

<!-- SVG icons loader -->
<script src="../js/svg-loader.js"></script>
 

</body>
</html>
	
	
	<script>
	    let section = document.querySelectorAll(".accordion");
let aRRay = Array.from(section);

aRRay.map((items) => {
  items.addEventListener("click", function(){
      
    items.classList.toggle("active");
    let nextdiv = items.nextElementSibling;

    if(nextdiv.style.display == "block"){
      nextdiv.style.display = "none"
    }else{
      nextdiv.style.display = "block"
    }

    if ( nextdiv.style.maxHeight) {
      nextdiv.style.maxHeight = null;
    } else {
      nextdiv.style.maxHeight = nextdiv.scrollHeight + "px";
    } 

  })
})


	</script>
